akep-exercises.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="exercises">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="exercise" type="exerciseType" maxOccurs="unbounded">
				<xs:unique name="uniqueScriptChannelName">
					<xs:selector xpath="script" /> 
					<xs:field xpath="@channelName" /> 
				</xs:unique>
				<xs:unique name="uniqueTaskIdentifier">
					<xs:selector xpath="task" /> 
					<xs:field xpath="@n"/> 
				</xs:unique>
			</xs:element>
		</xs:sequence>		
	</xs:complexType>
	<xs:unique name="uniqueExerciseIdentifier">
			<xs:selector xpath="exercise" /> 
			<xs:field xpath="@n" /> 
	</xs:unique>
</xs:element>

<xs:element name="task" type="taskType">
	<xs:unique name="uniqueSubTaskIdentifier">
		<xs:selector xpath="subtask" /> 
		<xs:field xpath="@n"/> 
	</xs:unique>
</xs:element>

<xs:element name="solution" type="solutionType"/>

<xs:complexType name="exerciseType">
	<xs:sequence>
		<xs:element name="script" type="scriptType" maxOccurs="unbounded"/>
		<xs:element name="info" type="infoType" maxOccurs="1" minOccurs="0"/>
		<xs:element name="taskgroup" type="taskgroupType" maxOccurs="unbounded" minOccurs="0">
			<xs:unique name="uniqueTaskIdentifier2">
				<xs:selector xpath="task" /> 
				<xs:field xpath="@n"/> 
			</xs:unique>
		</xs:element>
		<xs:element ref="task" maxOccurs="unbounded" minOccurs="0"/>		
    </xs:sequence>
	<xs:attribute name="n" type="xs:string"  use="required"/>
	<xs:attribute name="reference" type="xs:integer" />
</xs:complexType>

<xs:complexType name="scriptType">
	<xs:sequence>
		<xs:element name="inputstream" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
	</xs:sequence>
	<xs:attribute name="scriptPath"	type="xs:string" />
	<xs:attribute name="arguments" type="xs:string" />
	<xs:attribute name="channelName" type="xs:string"  use="required"/>
	<xs:attribute name="referenceChannel" type="xs:string" />
	<xs:attribute name="entry" type="scriptEntryType"  default="main"/>
	<xs:attribute name="channelFormat" type="channelFormatType"  default="xml"/>
	<xs:attribute name="command" type="commandType" />
</xs:complexType>

<xs:complexType name="taskgroupType">
	<xs:sequence>
		<xs:element name="info" type="infoType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="task" maxOccurs="unbounded"/>		
	</xs:sequence>
	<xs:attributeGroup ref="taskCommonAttrGroup"/>	
</xs:complexType>

<xs:group name="taskCommonGroup">
  <xs:sequence>
    <xs:element name="tasktext" type="xs:string" maxOccurs="1" minOccurs="0"/>
	<xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0"/>
  </xs:sequence>
</xs:group>

<xs:complexType name="solutionType" mixed="true">
	<xs:sequence>
		<xs:element name="solutionItem" type="solutionItemType" maxOccurs="unbounded" minOccurs="0"/>
	</xs:sequence>
	<xs:attribute name="score" type="xs:decimal"  use="required"/>
	<xs:attribute name="type" type="scoreType" />
	<xs:attributeGroup ref="solutionCommonAttrGroup"/>
</xs:complexType>

<xs:complexType name="solutionItemType">
	<xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="solutionCommonAttrGroup"/>
      </xs:extension>
    </xs:simpleContent>	
</xs:complexType>

<xs:attributeGroup name="solutionCommonAttrGroup">
  <xs:attribute name="evaluateMode" type="evaluateModeType" />  
  <xs:attribute name="negation" type="xs:boolean" />
  <xs:attribute name="channelName" type="xs:string" />
  
</xs:attributeGroup>

<xs:attributeGroup name="taskCommonAttrGroup">
  <xs:attribute name="n" type="xs:string"/>
  <xs:attribute name="title" type="xs:string"/>
  <xs:attribute name="comment" type="xs:string"/>
  <xs:attribute name="reference" type="xs:integer"/>
  <xs:attribute name="reference-id" type="xs:string"/>
  <xs:attribute name="id" type="xs:string"/>
  <xs:attribute name="name" type="xs:string"/>
</xs:attributeGroup>

<xs:complexType name="taskType">
	<xs:sequence>
		<xs:group ref="taskCommonGroup"/>
		<xs:element name="subtask" type="subtaskType" maxOccurs="unbounded" minOccurs="0"/>
		<xs:element ref="solution" maxOccurs="unbounded" minOccurs="0"/>
	</xs:sequence>
	<xs:attributeGroup ref="taskCommonAttrGroup"/>	
</xs:complexType>

<xs:complexType name="infoType">
	<xs:sequence>
		<xs:element name="text" type="infoTextType" maxOccurs="unbounded" minOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="infoTextType">
	<xs:simpleContent>
      <xs:extension base="xs:string">
		<xs:attribute name="position" type="positionInfoType"/>
      </xs:extension>
    </xs:simpleContent>	
</xs:complexType>


<xs:complexType name="subtaskType">
	<xs:sequence>
		<xs:group ref="taskCommonGroup"/>
		<xs:element ref="solution" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attributeGroup ref="taskCommonAttrGroup"/>
</xs:complexType>


<xs:simpleType name="commandType">
	<xs:restriction base="xs:string">
		<xs:pattern value="exit"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="scoreType">
	<xs:restriction base="xs:string">
		<xs:pattern value="bonus|minus"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="positionInfoType">
	<xs:restriction base="xs:string">
		<xs:pattern value="tail|head"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="scriptEntryType">
	<xs:restriction base="xs:string">
		<xs:pattern value="main|pre|post|con"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="channelFormatType">
	<xs:restriction base="xs:string">
		<xs:pattern value="text|xml"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="evaluateModeType">
	<xs:restriction base="xs:string">
		<xs:pattern value="containAnd|containOr|regexpToInput|fromLog|ColumnsEqualParam|rowNumEq|rowNumGrEq|rowNumLtEq|cellData"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>